<?php

return [
    'home' => 'Home',
    'services' => 'Services',
    'portfolio' => 'Portfolio',
    'certification' => 'Certification',
    'login' => 'Login',
    'register' => 'Register',
    'contact_us' => 'Contact Us',
    'logout' => 'Logout',
    'about' => 'About',
    'blog' => 'Blog',
    'quick_links' => 'Quick Links',
    'my_resume' => 'My Resume',
    'search' => 'Search',
    'privacy' => 'Privacy',
    'terms' => 'Terms',
    'hire_us' => 'Hire us',
    'careers' => 'Careers',
    'were_hiring' => 'We\'re hiring',
    'resources' => 'Resources',
    'help' => 'Help',
    'need_dev' => 'Need Dev?',
    'have_your_own_website_or_mobile_app' => 'Have your own website or mobile app.',
];
